<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
body {
	font-family: Arial, sans-serif;
	background-color: #F5F5F5;
}

.login-box {
	width: 350px;
	margin: auto;
	background-color: #FFFFFF;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #555555;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #555555;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #CCCCCC;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #0099CC;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #0077B3;
}

		input[type=text] {
	  width: 130px;
	  -webkit-transition: width 0.4s ease-in-out;
	  transition: width 0.4s ease-in-out;
	}
	
	/* When the input field gets focus, change its width to 100% */
	input[type=text]:focus {
	  width: 100%;
	}
		
		nav {
		  background-color: #333;
		  overflow: hidden;
		}
		
		nav ul {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}
		
		nav li {
		  float: left;
		}
		
		nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		nav li a:hover {
		  background-color: #4CAF50;
		}
		
		.dropdown {
		  position: relative;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #ffffff;
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}

    </style>
</head>
<body>
    <nav>
        <input type="text" name="search" placeholder="Search..">
        <ul>
          <li><a href="#">ReNew Tech</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Createaccount.html">Become A Member</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
        
      </nav>
          
	<div class="login-box">
		<h2>Login</h2>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
			<label>
				<input type="checkbox" name="remember" id="remember"> Remember Me
			  </label>
		</form>
	</div>
</body>
</html>